# FindMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/divig/findmovies/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/divig/findmovies/data/: FindMoviesDataSource.kt  FindMoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dev/divig/findmovies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dev/divig/findmovies/data/source/local/entity/: DetailEntity.kt  MovieEntity.kt  TvShowsEntity.kt
app/src/main/java/com/dev/divig/findmovies/data/source/local/room/: FindMoviesDao.kt  FindMoviesDatabase.kt
app/src/main/java/com/dev/divig/findmovies/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dev/divig/findmovies/data/source/remote/response/movie/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/dev/divig/findmovies/data/source/remote/response/tv/: CreatedByItem.kt  GenresItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt  TvShowsDetailResponse.kt  TvShowsResponse.kt
app/src/main/java/com/dev/divig/findmovies/di/: Injection.kt
app/src/main/java/com/dev/divig/findmovies/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dev/divig/findmovies/ui/: SplashScreenActivity.kt
app/src/main/java/com/dev/divig/findmovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dev/divig/findmovies/ui/favorite/: FavoriteFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/dev/divig/findmovies/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dev/divig/findmovies/ui/favorite/tvshows/: FavoriteTvShowsAdapter.kt  FavoriteTvShowsFragment.kt  FavoriteTvShowsViewModel.kt
app/src/main/java/com/dev/divig/findmovies/ui/home/: HomeActivity.kt
app/src/main/java/com/dev/divig/findmovies/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dev/divig/findmovies/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/dev/divig/findmovies/utils/: AppExecutors.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt  Utils.kt
app/src/main/java/com/dev/divig/findmovies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dev/divig/findmovies/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: slide_from_bottom_to_center.xml  slide_from_center_to_bottom.xml
app/src/main/res/drawable/: bg_rating.xml  corners_placeholder.xml  gradient_1.xml  ic_error.xml  ic_favorite_outlined_24dp.xml  ic_garbage_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml  fragment_movie.xml  fragment_tv_shows.xml  items_poster.xml  layout_detail_movie.xml  layout_detail_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/divig/findmovies/data/source/: FakeFindMoviesRepository.kt  FindMoviesRepositoryTest.kt
app/src/test/java/com/dev/divig/findmovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dev/divig/findmovies/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/dev/divig/findmovies/ui/favorite/tvshows/: FavoriteTvShowsViewModelTest.kt
app/src/test/java/com/dev/divig/findmovies/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dev/divig/findmovies/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/dev/divig/findmovies/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
